<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        video {
            width: 100%;
            max-width: 1270px;
            height: auto;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Video Test 1</h1>
    <video controls>
        <source src="https://dl.dropboxusercontent.com/scl/fi/9cirohj1l4apd5etcxso7/Jalebi2018.mkv?rlkey=6fka4uwxci606dv1s7jllvul2&st=yvrofat0" type="video/mp4">
    </video>
</body>
</html>
